      SYSTEM   : Diamond
      
      System Properties:
      NGVEC    : 278
      NEUP     : 4
      EBANDS   : -61.82836573
      NEDOWN   : 4
      NORB     : 24
      EHZB     : 0 #-142.09249198310414
      ECONST   : 0 #9.20490701
      SPIN     : 0
      FSG      : 18.5088416167974

      CONTROL PARAMETER FOR THIS RUN: 
      PROPAG   : S2   ### S1, S2, Taylor
      EQLB     : 0.2
      DTAU     : 0.00075
      NWAK     : 2400
      NSTP     : 100000
      BLKDIV   : 4
      KPOINT   : 1
      TMAX     : 184800
      OTEY     : 6
      TIMG     : 200
      TREL     : 200
                     
      METHOD IMPLEMENTATION:
      UPDTM    : H
      REOPRI   : 1
      REBPRI   : 1
      SMFRQ    : 1
      CHPRI    : 99999

      SINGULAR VALUE DECOMPOSITION and HATREE-FOCK:
      SVD      : False
      SVDT     : 1e-7
      HF       : False
      HFTAU    : 1.0e-10
      HFSTP    : 1
