      SYSTEM   : Diamond
      
      System Properties:
      NGVEC    : 1187
      NEUP     : 4
      EBANDS   : -30.35134990
      NEDOWN   : 4
      NORB     : 8
      EHZB     : 0 #-142.09249198310414
      ECONST   : 0 #9.20490701
      SPIN     : 0
      FSG      : 9.254420630 

      CONTROL PARAMETER FOR THIS RUN: 
      PROPAG   : S2   ### S1, S2, Taylor
      EQLB     : 0.2
      DTAU     : 0.0005
      NWAK     : 4800
      NSTP     : 60000
      BLKDIV   : 10
      KPOINT   : 8
      TMAX     : 184800
      OTEY     : 6
      TIMG     : 200
      TREL     : 200
                     
      METHOD IMPLEMENTATION:
      UPDTM    : H
      REOPRI   : 1
      REBPRI   : 20
      SMFRQ    : 20
      CHPRI    : 99999

      SINGULAR VALUE DECOMPOSITION and HATREE-FOCK:
      SVD      : False
      SVDT     : 1e-7
      HF       : False
      HFTAU    : 1.0e-10
      HFSTP    : 1
